<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <style>
        @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
        @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
    </style>
    <link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
    <style>

        #outer
        {
            margin-top: 150px;
            width:100%;
            text-align: center;
        }
        .inner
        {
            display: inline-block;
        }

        button {
            padding:20px 40px; 
            background:#5ba545; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #fff;
        }

    </style>

    <div id="outer">
        <div class="inner">
                    <a href="http://localhost:3000/stats/priority">
                        <button type="submit"></i> Needs Priority Visualization</button></div>
                    </a>
        <div class="inner">
                    <a href="http://localhost:3000/stats/location">
                <button type="submit"></i> Victims location Visualization</button></div>	
                    </a>
                </div>


    <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint">NaturalDisasterRelief</p>
    </footer>
</head>
<body>
    
</body>
</html>